{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec ts-node src/app.ts --project ./tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "eslint . --ext .ts",
    "buildJS": "pnpm tsc-esm -p tsconfig.migration.json",
    "typeorm:sync": "pnpm typeorm-ts-node-esm schema:sync -d ./src/db/datasources/dev_ds.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.13.0",
    "@fastify/middie": "^8.1.0",
    "@fastify/static": "^6.8.0",
    "pg": "^8.9.0",
    "dotenv": "^16.0.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.11"
  },
  "devDependencies": {
    "jsdoc": "^4.0.0",
    "@types/node": "^18.14.0",
    "@types/cors": "^2.8.13",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "esbuild": "^0.17.7",
    "eslint": "^8.31.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3",
    "typeorm-codebase-sync": "^1.1.2",
    "typescript": "^4.9.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2"
  }
}
